info face="Roboto Mono" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CardSuits40_0.png"
chars count=21
char id=48   x=91    y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=80    y=41    width=10    height=40    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=193   y=0     width=15    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=209   y=0     width=15    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=19    y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=225   y=0     width=15    height=40    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0     y=41    width=15    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=108   y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=16    y=41    width=15    height=40    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=32    y=41    width=15    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=60   x=241   y=0     width=14    height=40    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=37    y=0     width=17    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=125   y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=48    y=41    width=15    height=40    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=142   y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=64    y=41    width=15    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=159   y=0     width=16    height=40    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=55    y=0     width=17    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=176   y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=0     y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=73    y=0     width=17    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
