info face="Roboto Mono" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CardSuits30_0.png"
chars count=21
char id=48   x=143   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=247   y=0     width=7     height=30    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=45    y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=156   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=59    y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=169   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=182   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=195   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=208   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=221   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=60   x=13    y=31    width=11    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=0     y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=73    y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=87    y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=234   y=0     width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=101   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=115   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=15    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=0     y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=30    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=129   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
