info face="Roboto Mono" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CardSuits35_0.png"
chars count=21
char id=48   x=132   y=0     width=14    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=56    y=36    width=9     height=35    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=68    y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=0     y=36    width=13    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=14    y=36    width=13    height=35    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=147   y=0     width=14    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=162   y=0     width=14    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=28    y=36    width=13    height=35    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=177   y=0     width=14    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=42    y=36    width=13    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=17    y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=192   y=0     width=14    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=84    y=0     width=15    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=207   y=0     width=14    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=222   y=0     width=14    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=237   y=0     width=14    height=35    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=34    y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=100   y=0     width=15    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=51    y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=116   y=0     width=15    height=35    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
