info face="Roboto Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CardSuits20_0.png"
chars count=21
char id=48   x=0     y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=194   y=0     width=5     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=10    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=140   y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=20    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=149   y=0     width=8     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=30    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=40    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=158   y=0     width=8     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=50    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=167   y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=60    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=70    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=80    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=90    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=176   y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=185   y=0     width=8     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=100   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=110   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=120   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=130   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
