[ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var suits20 as Symbol;
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var suits30 as Symbol;
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var suits35 as Symbol;
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var suits40 as Symbol;
    }
    [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 19; ]
    module JsonData {
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
    }
    [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 22; ]
    module Layouts {
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 22; ]
        <init> {
        }
    }
    [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 25; ]
    module Menus {
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 25; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 26; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 26; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 26; ]
            static
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 27; ]
            function initialize() as Void {
c_Garmin_Projects_TriPeaks_gen_006_B4260_00_source_Rez_mcgen_27_34_start:
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 28 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 29 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 30 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
c_Garmin_Projects_TriPeaks_gen_006_B4260_00_source_Rez_mcgen_27_34_stop:
            }
        }
    }
    [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 35; ]
    module Strings {
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 35; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var menu_label_2 as Symbol;
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var prompt as Symbol;
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 42; ]
    module Styles {
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 42; ]
        <init> {
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 43; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 43; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 44 18 ]
                %tmp.28 = getm $.Toybox.Graphics;
                %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.29;
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 45 18 ]
                %tmp.30 = getm $.Toybox.Graphics;
                %tmp.31 = getv %tmp.30 :FONT_SMALL;
                putv self :font %tmp.31;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 44; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 45; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 48; ]
        module system_size__menu_header {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 48; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const width as Number = 454;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const height as Number = 105;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 53; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 53; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 57; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 57; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 58 18 ]
                %tmp.32 = getm $.Toybox.Graphics;
                %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
                %tmp.34 = getm $.Toybox.Graphics;
                %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_VCENTER;
                %tmp.36 = bitor %tmp.33 %tmp.35;
                putv self :justification %tmp.36;
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 59 18 ]
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :FONT_SMALL;
                putv self :font %tmp.38;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 62; ]
        module prompt_loc__body_no_title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 62; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const x as Number = 45;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const y as Number = 68;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 67; ]
        module system_icon_dark__about {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 67; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__about.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 71; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 72; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 75; ]
        module system_icon_light__question {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 75; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__question.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 77; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 78; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 79; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 80; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 83; ]
        module system_loc__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 83; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 87; ]
        module prompt_font__title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 87; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 88 18 ]
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
                %tmp.41 = getm $.Toybox.Graphics;
                %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_VCENTER;
                %tmp.43 = bitor %tmp.40 %tmp.42;
                putv self :justification %tmp.43;
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 89 18 ]
                %tmp.44 = getm $.Toybox.Graphics;
                %tmp.45 = getv %tmp.44 :FONT_XTINY;
                putv self :font %tmp.45;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 92; ]
        module system_icon_dark__discard {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 92; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__discard.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 94; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 95; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 96; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 97; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 100; ]
        module system_size__menu_item {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 100; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const width as Number = 454;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const height as Number = 116;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 105; ]
        module system_color_dark__text {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 105; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 107 18 ]
                %tmp.46 = getm $.Toybox.Graphics;
                %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
                putv self :background %tmp.47;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 110; ]
        module system_icon_destructive__discard {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 110; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_destructive__discard.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 116; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 116; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__hint_action_menu.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 118; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 119; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 122; ]
        module prompt_size__title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 122; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 123; @position = 18; ]
            const width as Number = 192;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 124; @position = 18; ]
            const height as Number = 81;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 127; ]
        module confirmation_font__body {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 127; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 128 18 ]
                %tmp.48 = getm $.Toybox.Graphics;
                %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_CENTER;
                %tmp.50 = getm $.Toybox.Graphics;
                %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_VCENTER;
                %tmp.52 = bitor %tmp.49 %tmp.51;
                putv self :justification %tmp.52;
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 129 18 ]
                %tmp.53 = getm $.Toybox.Graphics;
                %tmp.54 = getv %tmp.53 :FONT_TINY;
                putv self :font %tmp.54;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 129; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 132; ]
        module system_color_dark__background {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 132; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 133; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 134; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 137; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 137; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 141; ]
        module system_size__launch_icon {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 141; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 142; @position = 18; ]
            const scaleX as Number = 70;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 143; @position = 18; ]
            const scaleY as Number = 70;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 144; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 147; ]
        module confirmation_input__confirm {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 147; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 148; @position = 18; ]
            const y1 as Number = 345;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 149; @position = 18; ]
            const x1 as Number = 84;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 150; @position = 18; ]
            const y2 as Number = 454;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const x2 as Number = 370;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 154; ]
        module prompt_font__body_with_title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 154; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 155 18 ]
                %tmp.55 = getm $.Toybox.Graphics;
                %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.56;
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 156 18 ]
                %tmp.57 = getm $.Toybox.Graphics;
                %tmp.58 = getv %tmp.57 :FONT_TINY;
                putv self :font %tmp.58;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 155; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 159; ]
        module confirmation_loc__body {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 159; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 160; @position = 18; ]
            const x as Number = 93;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const y as Number = 91;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 164; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 164; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 165; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 168; ]
        module prompt_color_dark__background {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 168; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 169; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 170; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 173; ]
        module system_loc__hint_action_menu {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 173; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 174; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 175; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const y as Number = 370;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 179; ]
        module confirmation_icon__hint_confirm {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 179; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 180; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 182; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 185; ]
        module system_loc__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 185; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 189; ]
        module prompt_size__body_no_title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 189; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const width as Number = 363;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const height as Number = 295;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 194; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 194; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 195; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 198; ]
        module prompt_color_light__background {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 198; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 199; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 203; ]
        module confirmation_input__delete {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 203; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 204 18 ]
                %tmp.59 = getm $.Toybox.WatchUi;
                %tmp.60 = getv %tmp.59 :KEY_ENTER;
                putv self :button %tmp.60;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const button;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 207; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 207; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 211; ]
        module system_input__action_menu {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 211; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 212; @position = 18; ]
            const y1 as Number = 370;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const x1 as Number = 113;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const y2 as Number = 454;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const x2 as Number = 341;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 218; ]
        module system_icon_light__save {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 218; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__save.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 221; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 222; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 223; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 226; ]
        module prompt_color_light__body {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 226; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 228 18 ]
                %tmp.61 = getm $.Toybox.Graphics;
                %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
                putv self :background %tmp.62;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 227; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 231; ]
        module system_loc__subwindow {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 231; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 235; ]
        module system_icon_light__warning {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 235; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 236; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__warning.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 238; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 239; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 240; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 243; ]
        module confirmation_color_light__body {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 243; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 245 18 ]
                %tmp.63 = getm $.Toybox.Graphics;
                %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
                putv self :background %tmp.64;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 244; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 248; ]
        module activity_color_light__background {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 248; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 249; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 253; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 253; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 257; ]
        module system_size__screen {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 257; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const width as Number = 454;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const height as Number = 454;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 262; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 262; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 266; ]
        module system_color_light__background {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 266; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 267; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 271; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 271; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 275; ]
        module confirmation_loc__hint_confirm {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 275; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 276; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const y as Number = 345;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 281; ]
        module activity_color_dark__text {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 281; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 283 18 ]
                %tmp.65 = getm $.Toybox.Graphics;
                %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
                putv self :background %tmp.66;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 282; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 283; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 286; ]
        module confirmation_input__keep {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 286; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 287 18 ]
                %tmp.67 = getm $.Toybox.WatchUi;
                %tmp.68 = getv %tmp.67 :KEY_ESC;
                putv self :button %tmp.68;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const button;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 290; ]
        module prompt_loc__body_with_title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 290; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const x as Number = 45;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 292; @position = 18; ]
            const y as Number = 114;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 295; ]
        module system_icon_dark__search {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 295; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__search.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 298; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 299; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 300; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 303; ]
        module activity_color_light__text {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 303; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 305 18 ]
                %tmp.69 = getm $.Toybox.Graphics;
                %tmp.70 = getv %tmp.69 :COLOR_TRANSPARENT;
                putv self :background %tmp.70;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 308; ]
        module confirmation_icon__hint_keep {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 308; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 314; ]
        module system_icon_dark__save {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 314; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__save.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 316; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 317; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 318; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 322; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 322; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 323; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 326; ]
        module system_icon_light__search {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 326; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 327; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__search.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 330; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 331; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 334; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 334; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 335; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 338; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 338; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 342; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 342; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const x as Number = 342;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 344; @position = 18; ]
            const y as Number = 256;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 347; ]
        module confirmation_color_dark__body {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 347; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 349 18 ]
                %tmp.71 = getm $.Toybox.Graphics;
                %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
                putv self :background %tmp.72;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 352; ]
        module prompt_color_dark__title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 352; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 354 18 ]
                %tmp.73 = getm $.Toybox.Graphics;
                %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
                putv self :background %tmp.74;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const color as Number = 0xB3B3B3;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 357; ]
        module system_icon_destructive__cancel {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 357; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_destructive__cancel.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 359; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 360; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 363; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 363; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 364; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 368; ]
        module prompt_loc__title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 368; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 369; @position = 18; ]
            const x as Number = 138;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const y as Number = 20;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 373; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 373; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 374 18 ]
                %tmp.75 = getm $.Toybox.Graphics;
                %tmp.76 = getv %tmp.75 :TEXT_JUSTIFY_CENTER;
                %tmp.77 = getm $.Toybox.Graphics;
                %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_VCENTER;
                %tmp.79 = bitor %tmp.76 %tmp.78;
                putv self :justification %tmp.79;
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 375 18 ]
                %tmp.80 = getm $.Toybox.Graphics;
                %tmp.81 = getv %tmp.80 :FONT_SMALL;
                putv self :font %tmp.81;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 374; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 375; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 378; ]
        module prompt_color_light__title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 378; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 380 18 ]
                %tmp.82 = getm $.Toybox.Graphics;
                %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
                putv self :background %tmp.83;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const color as Number = 0xB3B3B3;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 383; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 383; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 384; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 388; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 388; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 392; ]
        module system_icon_light__cancel {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 392; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__cancel.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 395; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 396; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 397; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 400; ]
        module system_icon_light__about {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 400; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 401; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__about.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 404; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 405; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 408; ]
        module system_size__toast_icon {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 408; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const scaleX as Number = 38;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 410; @position = 18; ]
            const scaleY as Number = 38;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 414; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 414; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 415; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 418; ]
        module confirmation_icon__hint_reject {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 418; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 419; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 424; ]
        module system_icon_light__hint_action_menu {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 424; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__hint_action_menu.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 427; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 430; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 430; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 434; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 434; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 438; ]
        module confirmation_loc__hint_reject {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 438; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 439; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 440; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const y as Number = 0;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 444; ]
        module activity_color_dark__background {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 444; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 449; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 449; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 453; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 453; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 457; ]
        module system_size__menu_icon {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 457; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 458; @position = 18; ]
            const scaleX as Number = 55;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 459; @position = 18; ]
            const scaleY as Number = 55;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 463; ]
        module system_icon_destructive__warning {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 463; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 464; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_destructive__warning.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 469; ]
        module system_loc__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 469; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 473; ]
        module system_icon_dark__cancel {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 473; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 474; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__cancel.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 475; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 476; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 481; ]
        module prompt_size__body_with_title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 481; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const width as Number = 363;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const height as Number = 250;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 486; ]
        module system_loc__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 486; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const x as Number = 360;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const y as Number = 54;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 491; ]
        module system_color_light__text {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 491; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 493 18 ]
                %tmp.84 = getm $.Toybox.Graphics;
                %tmp.85 = getv %tmp.84 :COLOR_TRANSPARENT;
                putv self :background %tmp.85;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 496; ]
        module system_icon_light__check {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 496; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__check.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 498; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 499; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 504; ]
        module confirmation_input__reject {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 504; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const y1 as Number = 0;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 506; @position = 18; ]
            const x1 as Number = 113;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 507; @position = 18; ]
            const y2 as Number = 88;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 508; @position = 18; ]
            const x2 as Number = 341;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 511; ]
        module system_icon_light__revert {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 511; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__revert.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 515; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 516; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 519; ]
        module system_size__subwindow {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 519; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 520; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 523; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 523; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 527; ]
        module system_icon_dark__check {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 527; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__check.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 530; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 531; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 532; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 535; ]
        module confirmation_loc__hint_keep {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 535; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const x as Number = 342;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 537; @position = 18; ]
            const y as Number = 256;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 540; ]
        module confirmation_loc__hint_delete {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 540; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const x as Number = 358;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const y as Number = 54;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 545; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 545; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 549; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 549; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 550; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 553; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 553; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 554; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 558; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 558; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 559; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 562; ]
        module system_icon_dark__revert {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 562; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 563; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__revert.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 564; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 565; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 566; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 570; ]
        module system_icon_dark__question {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 570; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 571; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__question.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 572; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 573; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 574; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 575; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 578; ]
        module system_icon_light__discard {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 578; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 579; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__discard.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 580; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 581; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 582; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 583; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 586; ]
        module device_info {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 586; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 588 18 ]
                %tmp.86 = getm $.Toybox.System;
                %tmp.87 = getv %tmp.86 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.87;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 587; @position = 18; ]
            const screenWidth as Number = 454;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 588; @position = 18; ]
            const screenShape;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 589; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 590; @position = 18; ]
            const screenHeight as Number = 454;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 591; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 592; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = true;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 595; ]
        module prompt_font__body_no_title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 595; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 596 18 ]
                %tmp.88 = getm $.Toybox.Graphics;
                %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_CENTER;
                %tmp.90 = getm $.Toybox.Graphics;
                %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_VCENTER;
                %tmp.92 = bitor %tmp.89 %tmp.91;
                putv self :justification %tmp.92;
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 597 18 ]
                %tmp.93 = getm $.Toybox.Graphics;
                %tmp.94 = getv %tmp.93 :FONT_TINY;
                putv self :font %tmp.94;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 596; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 597; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 600; ]
        module prompt_size__title_icon {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 600; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 601; @position = 18; ]
            const scaleX as Float = 0.14;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 602; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 605; ]
        module system_icon_dark__warning {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 605; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 606; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_dark__warning.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 607; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 608; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 609; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 610; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 613; ]
        module prompt_loc__title_icon {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 613; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 614; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 615; @position = 18; ]
            const y as Number = 45;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 616; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 617; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 620; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 620; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 621 18 ]
                %tmp.95 = getm $.Toybox.Graphics;
                %tmp.96 = getv %tmp.95 :TEXT_JUSTIFY_CENTER;
                %tmp.97 = getm $.Toybox.Graphics;
                %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_VCENTER;
                %tmp.99 = bitor %tmp.96 %tmp.98;
                putv self :justification %tmp.99;
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 622 18 ]
                %tmp.100 = getm $.Toybox.Graphics;
                %tmp.101 = getv %tmp.100 :FONT_XTINY;
                putv self :font %tmp.101;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 621; @position = 18; ]
            const justification;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 622; @position = 18; ]
            const font;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 625; ]
        module prompt_color_dark__body {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 625; ]
            <init> {
[ "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen" 627 18 ]
                %tmp.102 = getm $.Toybox.Graphics;
                %tmp.103 = getv %tmp.102 :COLOR_TRANSPARENT;
                putv self :background %tmp.103;
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 626; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 627; @position = 18; ]
            const background;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 630; ]
        module confirmation_icon__hint_delete {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 630; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 631; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 632; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 633; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 636; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 636; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 637; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 638; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 641; ]
        module confirmation_size__body {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 641; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 642; @position = 18; ]
            const width as Number = 269;
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 643; @position = 18; ]
            const height as Number = 272;
        }
        [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 646; ]
        module system_icon_positive__check {
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 646; ]
            <init> {
            }
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 647; @position = 18; ]
            const filename as String = "C:\\Users\\Family\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu3\\system_icon_positive__check.svg";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 648; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 649; @position = 18; ]
            const packingFormat as String = "png";
        }
    }
}
[ @file = "c:\Garmin\Projects\TriPeaks\gen\006-B4260-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
